# SToolUtils

./: settings.gradle
SToolUtils/: build.gradle
SToolUtils/src/androidTest/java/com/sunwn/stoolutils/: ExampleInstrumentedTest.java
SToolUtils/src/main/java/com/sunwn/stoolutils/: SToolUtils.java  ToastUtil.java
SToolUtils/src/test/java/com/sunwn/stoolutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sunwn/stoolutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunwn/stoolutils/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xtoolutils/: build.gradle
xtoolutils/src/androidTest/java/com/sunwn/xtoolutils/: ExampleInstrumentedTest.java
xtoolutils/src/main/java/com/sunwn/xtoolutils/: SToolUtils.java  ToastUtil.java
xtoolutils/src/test/java/com/sunwn/xtoolutils/: ExampleUnitTest.java
