pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    buildscript {
        dependencies {
            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        }
    }
}

rootProject.name = "SToolUtils"
include ':app'
include ':SToolUtils'
